export HISTFILESIZE=99999
export DOTFILES="$HOME/.rc"
export EDITOR=vim
export CODE_HOME="$HOME/code"
export SHELL_LOG="$HOME/.shell_log"

# main PATH
export PATH="$HOME/bin:$PATH:/usr/libexec:/usr/local/sbin"
export PATH="$PATH:/usr/local/opt/gettext/bin" #grr @ brew


# defined during startup, exposed in shell
export DOTFILES_START_MS
export DOTFILES_SPAN_START_MS
export DOTFILES_HOSTNAME

function denv() {
  typeset -m 'DOTFILES_*'
}

# comment out to turn off
# DOTFILES_DEBUG=true
# DOTFILES_PROFILE=true
export DOTFILES_LOG=true
